{
    "name": "ayiu/source-han-sans-hk-regular",
    "version": "0.1.0",
    "description": "Font",
    "type": "library",
    "license": "OFL-1.1",
    "authors": [
        {
            "name": "AYiU",
            "email": "a@ayiu.net"
        }
    ],
    "require": {},
    "autoload": {
        "psr-4": {
            "ayiu\\fonts\\": "src/"
        }
    }
}
